{
	"name": "altscore",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"fn:build": "turbo run fn:build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.5",
		"@graphql-codegen/client-preset": "4.8.0",
		"@graphql-codegen/graphql-modules-preset": "^4.0.16",
		"@graphql-codegen/introspection": "4.0.3",
		"@graphql-codegen/typescript": "^4.1.6",
		"@graphql-codegen/typescript-operations": "^4.6.0",
		"@graphql-codegen/typescript-resolvers": "^4.5.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"graphql": "^16.10.0"
	},
	"packageManager": "pnpm@10.8.0"
}